# Directory containing all game resources
$PATH = /home/portela/idj

# Window configurations
WINDOW_TITLE = Poïesis
WINDOW_WIDTH = 1920
WINDOW_HEIGHT = 1080

###############################################################################
# SYSTEM CONFIGURATIONS
###############################################################################

# Particle configurations
PARTICLE_RANDOM_FORCE_MAG = 30

# Input configurations
INPUT_FORCE = 1000000

# Chance of receiving an organic molecule in order to grow
GROWTH_CHANCE = 0.1

# Chance of spawning a food in the screen
FOOD_SPAWNING_CHANCE = 0.5

###############################################################################
# ENTITY CONFIGURATIONS
###############################################################################

# Default configurations
DEFAULT_DAMPING = 0.95

# Background entity configurations
BACKGROUND_IMAGE = resources/img/black.png

# Cell entity configurations
CELL_IMAGE = resources/img/cell.png

# Food entity configurations
FOOD_IMAGE = resources/img/food.png
FOOD_INVERSE_MASS = 1